<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="calculator">
                <div class="display">
                    <div class="display-histori" id="history">0</div>
                    <div class="display-input" id="input">0</div>
                    <div class="temp-result" id="tempResult">0</div>
                </div>
                <div class="allbutton">
                    <div class="button all-clear" onclick="clearAll()">C</div>
                    <div class="button last-entitty-clear" onclick="clearLastEntry()">CE</div>
                    <div class="button operation" onclick="appendCharacter('%')">%</div>
                    <div class="button operation" onclick="appendCharacter('/')">/</div>
                    <div class="button number" onclick="appendCharacter('7')">7</div>
                    <div class="button number" onclick="appendCharacter('8')">8</div>
                    <div class="button number" onclick="appendCharacter('9')">9</div>
                    <div class="button operation" onclick="appendCharacter('*')">X</div>
                    <div class="button number" onclick="appendCharacter('4')">4</div>
                    <div class="button number" onclick="appendCharacter('5')">5</div>
                    <div class="button number" onclick="appendCharacter('6')">6</div>
                    <div class="button operation" onclick="appendCharacter('-')">-</div>
                    <div class="button number" onclick="appendCharacter('1')">1</div>
                    <div class="button number" onclick="appendCharacter('2')">2</div>
                    <div class="button number" onclick="appendCharacter('3')">3</div>
                    <div class="button operation" onclick="appendCharacter('+')">+</div>
                    <div class="button number btn-0" onclick="appendCharacter('0')">0</div>
                    <div class="button number dot" onclick="appendCharacter('.')">.</div>
                    <div class="button aqual" onclick="calculate()">=</div>
                </div>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>
